<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculo de IMC" 
         />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite seu peso:" 
        android:textColor="#000000"/>

    <EditText
        android:id="@+entrada/peso"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Digite sua altura:"
        android:textColor="#000000" />
    
    <EditText
        android:id="@+entrada/altura"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

    </EditText>
    
    <Button
        android:id="@+calculo/btCalculo"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Calcular" />
        
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seu IMC é:" 
        android:textColor="#000000"/>
   
    <EditText
        android:id="@+saida/resultado"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" >

    </EditText>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:id="@+texto/condicao" 
        android:textColor="#000000" />

</LinearLayout>